DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=prisma
DB_PASS=pass123
JWT_ACCESS_SECRET=JWT-ACCESS-EXAMPLE
JWT_ACCESS_EXPIRE=5m
JWT_REFRESH_SECRET=JWT-REFRESH-EXAMPLE
JWT_REFRESH_EXPIRE=30d
